# quack-backend

./: .buildpacks  .eslintcache  .gitignore  .slugignore  Procfile  package.json  pom.xml
dal/src/main/resources/map-reduce/: launchStatsMap.js  launchStatsReduce.js  testcaseHeatMap.js  testcaseHeatReduce.js
src/comments/: Comments.js
src/common/: Footer.js  Header.js  Main.js  Utils.js
src/launches/: LaunchForm.js
src/organizations/: OrganizationForm.js
src/projects/: ProjectForm.js  Projects.js
src/services/: backend.js
src/testcases/: Attachments.js  TestCase.js  TestCases.js  TestCasesFilter.js
src/user/: ChangePassword.js  IdpAuth.js  OrgSelect.js  Profile.js
ui/: package.json  pom.xml
ui/src/: package-lock.json  package.json
