[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/mongo

[program:mongo]
command=mongod --bind_ip_all
autorestart=true

[program:restore]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=mongorestore --drop -d test /tmp/test/

[inet_http_server]
port=*:9001
username=docker
password=mongo