<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>install yarn</id>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <phase>initialize</phase>
                    <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>install</argument>
                            <argument>-g</argument>
                            <argument>yarn</argument>
                        </arguments>
                        <workingDirectory>.</workingDirectory>
                    </configuration>
                </execution>
                <execution>
                    <id>yarn install (initialize)</id>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <phase>initialize</phase>
                    <configuration>
                        <executable>yarn</executable>
                        <arguments>
                            <argument>install</argument>
                            <argument>--frozen-lockfile</argument>
                        </arguments>
                        <workingDirectory>.</workingDirectory>
                    </configuration>
                </execution>

                <execution>
                    <id>npm run build (compile)</id>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <phase>compile</phase>
                    <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>run</argument>
                            <argument>build</argument>
                        </arguments>
                        <workingDirectory>.</workingDirectory>
                    </configuration>
                </execution>

            </executions>
        </plugin>
    </plugins>
</build>
